# FantasyMetropolis-fabric

./: build.gradle  gradle.properties
.ideap/: jarRepositories.xml
.ideap/inspectionProfiles/: Project_Default.xml
.ideap/runConfigurations/: Data_Generation.xml  Minecraft_Client.xml  Minecraft_Server.xml
src/main/java/turou/fantasy_metropolis/fabric/: EventHandler.java  FantasyMetropolis.java  FantasyMetropolisDataGenerator.java  NetworkHandler.java  RegisterHandler.java
src/main/java/turou/fantasy_metropolis/fabric/client/: AnimationWorker.java  FantasyMetropolisClient.java  SwordExecutionEffectManager.java  SwordExecutionEffectRenderer.java  SwordExecutionPostEffectRenderer.java  TooltipRenderer.java
src/main/java/turou/fantasy_metropolis/fabric/client/container/: FakeContainer.java  WhiterSlot.java
src/main/java/turou/fantasy_metropolis/fabric/client/player/: WhiterCombatRenderer.java
src/main/java/turou/fantasy_metropolis/fabric/item/: ItemSwordWhiter.java
src/main/java/turou/fantasy_metropolis/fabric/mixin/: AbstractContainerScreenMixin.java  CreativeModeInventoryScreenMixin.java  ExampleMixin.java  GuiGraphicsMixin.java  ILivingEntityMixin.java  InventoryMenuMixin.java  InventoryMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MouseHandlerMixin.java  PlayerMixin.java  PostChainAccessor.java  PostPassAccessor.java  ScreenMixin.java  ServerPlayerMixin.java  SwordExecutionGameRendererMixin.java  TooltipRenderUtilMixin.java
src/main/java/turou/fantasy_metropolis/fabric/state/: ContainerState.java
src/main/java/turou/fantasy_metropolis/fabric/util/: DamageUtil.java  PlayerUtil.java
src/main/resources/: fabric.mod.json  fantasy_metropolis.mixins.json  fantasymetropolis.mixins.json
src/main/resources/assets/fantasy_metropolis/: sounds.json
src/main/resources/assets/fantasy_metropolis/items/: whiter_sword.json
src/main/resources/assets/fantasy_metropolis/models/item/: whiter_sword.json
src/main/resources/assets/fantasy_metropolis/post_effect/: sword_execution.json
src/main/resources/assets/fantasy_metropolis/shaders/post/: fantasy_metropolis.json  orbital_railgun.json  sword_execution.fsh
src/main/resources/assets/fantasy_metropolis/shaders/program/: chromatic_abjuration.json  gui.json  strike.json
src/main/resources/assets/fantasymetropolis/models/item/: whiter_sword.json
(+10 files in other folders)
