# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24
fabric_version=0.90.7+1.20.1

#minecraft_version=1.20.2
#yarn_mappings=1.20.2+build.4
#loader_version=0.14.24
#fabric_version=0.90.7+1.20.2

# Mod Properties
mod_version=1.20.1-1.1.2
maven_group=turou.fantasy_metropolis.fabric
archives_base_name=fantasy_metropolis

# Proxy
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890