# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT
fabric_version=0.145.4+26.1.1

# minecraft_version=1.21.1
# yarn_mappings=1.21.1+build.3
# loader_version=0.16.2
# fabric_version=0.102.1+1.21.1

#minecraft_version=1.20.4
#yarn_mappings=1.20.4+build.3
#loader_version=0.16.5
#fabric_version=0.97.2+1.20.4

#minecraft_version=1.20.2
#yarn_mappings=1.20.2+build.4
#loader_version=0.14.24
#fabric_version=0.90.7+1.20.2

# Mod Properties
mod_version=fabric-26.1.1-1.4.1
maven_group=turou.fantasy_metropolis.fabric
archives_base_name=fantasy_metropolis