# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2
fabric_version=0.102.1+1.21.1

#minecraft_version=1.20.4
#yarn_mappings=1.20.4+build.3
#loader_version=0.16.5
#fabric_version=0.97.2+1.20.4

#minecraft_version=1.20.2
#yarn_mappings=1.20.2+build.4
#loader_version=0.14.24
#fabric_version=0.90.7+1.20.2

# Mod Properties
mod_version=fabric-1.21.1-1.3.1
maven_group=turou.fantasy_metropolis.fabric
archives_base_name=fantasy_metropolis

# Proxy
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890